class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>mp;
            vector<int>num;
            for(int i=0;i<nums.size();i++){
                if(mp.find(target - nums[i]) != mp.end()){
                        num.push_back(i);
                        num.push_back(mp.find(target - nums[i])->second);
                        return num;
                }
                    mp.insert({nums[i],i});
            }
            return num;
    }
};
